1) [22,27,16,2,18,6] -> Insertion Sort dizinin sort türüne göre aşamaları

1-[22,27,16,2,18,6] =>( 2 ve 22 sayısı yer değişterecek)
2-[2,27,16,22,18,6] => (6 ve 27 sayısı yer değişterecek)
3-[2,6,16,22,18,27] =>( 18 ve 22 sayısı yer değişterecek)
4-[2,6,16,18,22,27]

Big- 0 gösterimi = 0(n^2)

Time Complexity: Dizi sıralandıktan sonra 18 sayısı  "Average case" girer.


2) [7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımı

1-[2,3,5,8,7,9,4,15,6] 
2-[2,3,4,8,7,9,5,15,6] 
3-[2,3,4,5,7,9,8,15,6] 
4-[2,3,4,5,6,9,8,15,7] 


